# Spring-ScreenMatch

./: .gitignore  pom.xml
src/main/java/com/evaz/screenmatch/: ScreenmatchApplication.java
src/main/java/com/evaz/screenmatch/model/: Categoria.java  DatosEpisodio.java  DatosSerie.java  DatosTemporada.java  Episodio.java  Serie.java
src/main/java/com/evaz/screenmatch/principal/: Principal.java
src/main/java/com/evaz/screenmatch/service/: ConsumoApi.java  ConvierteDatos.java  IConvierteDatos.java
src/test/java/com/evaz/screenmatch/: ScreenmatchApplicationTests.java
